.principal-trabajos {
    max-width: 95%;
    height: 20vh;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;

    img {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
        border-radius: 30px;
        align-items: center;
        filter: brightness(20%);
    }

    h1 {
        position: absolute;
        color: #eeeeee;
        font-family: "Outfit", sans-serif;
        font-size: 4.5rem;
        font-weight: 500;
        font-style: normal;
    }
}

.persona-uno,
.persona-dos {
    h2 {
        color: #161616;
        font-family: "Outfit", sans-serif;
        font-size: 40px;
        font-weight: 500;
        font-style: normal;
        margin: 50px 0 0 50px;
    }
}

.turno-ro,
.turno-mar {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        list-style: none;
        display: inline-block;
        color: #6356fe;
        text-decoration: none;
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        background-color: transparent;
        border-radius: 15px;
        border: 2px solid #6356fe;
        padding: 10px 50px;
        margin-bottom: 20px;
        transition: 0.3s;

        &:hover {
            color: #e7e7e7;
            background-color: #6356fe;
        }
    }
}

.grid-galeria-trabajos {
    width: 100%;
    margin-top: 0;
    height: 100%;
    background-color: transparent;
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px 50px;

    div {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }
    }

    .item-uno {
        grid-column: span 2;
    }

    .item-tres {
        grid-row: span 2;
    }

    .item-cuatro {
        grid-column: span 1;
    }

    .item-cinco {
        grid-column: span 2;
    }

    .item-seis {
        grid-row: span 2;
    }

    .item-ocho {
        grid-column: span 2;
    }

    .item-nueve {
        grid-column: span 2;
    }
}